<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../JsProject/Jsjs/clickaction2.js"></script>
<script type="text/javascript">
function change() {
	var m=document.getElementById("close")
	if (m.innerText=="닫기") {
	m.innerText="열기"
	} else {
		m.innerText="닫기"
	}
}

</script>
<style type="text/css">
body {width: 1800px; height: 100%; margin: auto; } 
* {margin: 0 0px; padding: 0 0px; font-family: "cooper black";}
.logindiv {width:100%; margin: 0; position: relative; float: left;
top: 0px; right: 0px; left: 1160px; height: 100px;}
.loginsubdiv1 {float: right; width: 400px; text-align: left; height: auto; }
.login_a {font-family:"cooper black"; height: 40px;
background-color: transparent; padding-right: 20px;} 
#mainsidenav {position: fixed; width: 800px; top: 0px; text-align: center;
float: right; right: 0; height: 100%; border-radius: 15px; transition: all 1s;
z-index: 1;}
.sidemainmenu {display: block; width: 51px; height:415px; border: 1px solid silver;
position: absolute; margin-top: 280px; border-right: 0px; border-bottom: 0px;
float: right; right: 287px;}
.sidemainmenu div {display: block; width: 51px; height: 51px; border-bottom: 1px solid silver;
position:relative;
}
.mainsidediv.collapsed {
    transform:translate(287px,0);
　-webkit-transform:translate(287px,0);
　-moz-transform:translate(287px,0);
　-ms-transform:translate(287px,0);
　-o-transform:translate(287px,0);
    position: fixed;
}


.subsidediv { width: 285px; top:0px; text-align: center;
border: 1px solid silver; float: right; right: 0; height: 100%; border-radius: 15px; 
display: block;  
}
.subsidediv2 {text-align: left; padding-top: 35px; padding-left: 20px;}
.button {width: 40px; border: 0px; height: 32px;
border-radius: 10px; background-color: silver; color: white;}
#serch {width: 180px; height: 30px; margin-right: 10px; 
border-radius: 10px; border: 1px solid silver; background-color: silver; color: white;}
.side_p {font-family: "cooper black"; padding: 10px; border-bottom: 1px silver dotted; }
.side_img {border: 1px silver solid; margin: auto; width: 199px; height: 45px;}
.side_ment {font-family: "cooper black"; padding-bottom: 10px;}
.side_ment1 {font-family: "cooper black"; font-size: 30px;}
a:link {text-decoration: none;}
a {color: black;}
.sidemenuname {height: 1000px; position: relative; width: 110px; margin-top: 330px;
 float: left; margin-left: 350px; visibility: hidden; }
.sidemenuname div {width: 100px; height: 30px; text-align: center; background-color: black;
border-radius: 10px; font-weight: bold; font-size: 13px; color: white; margin-top: 13px;
padding-top: 8px; position: relative;}
#newoption {width: 460px; position: absolute;}
#newoption div {width: 460px; border: 1px solid silver; 
height: 400px; }
#newoption1 {margin-top: 200px; background-color: white; display: none;}
#newoption2 {margin-top: 250px; background-color: white; display: none;}
#newoption3 {margin-top: 300px; background-color: white; display: none;}
#newoption4 {margin-top: 350px; background-color: white; display: none;}
#newoption5 {margin-top: 400px; background-color: white; display: none;}
#newoption6 {margin-top: 450px; background-color: white; display: none;}
.newop1 {margin: auto; border-collapse: collapse; }
td {border-bottom: 1px solid #ddd;}
.td1 {text-align: left; height: 48px; width: 120px;  }
.td2 {text-align: left; }
.tdselect {width: 315px; height: 30px;}
.tdselect1 {width: 160px; height: 30px;}
.tdtext {width: 150px; height: 30px;}
.tdtext1 {width: 315px; height: 30px;}
input[type=button] {margin: 0 2px; height: 30px; background-color: white;
border: 1px solid #ddd; padding: 0px 2px; color: gray;}
input[type=button]:hover {background-color: black; cursor: pointer;}
button {width: 100px; height: 50px; margin-top: 5px; background-color: black; color: gray;
border-radius: 10px;}
button:hover {background-color: white; border-radius: 10px;}
</style>
</head>
<body>
	<div id="mainsidenav" class="mainsidediv">
	<div id="newoption">
	<div class="newoption1" id="newoption1">
	<h3 style="padding: 10px 10px; text-align: left;">검색</h3>
	<table class="newop1" > 
	  <tr>
	    <td class="td1">> 상품분류</td>
	    <td class="td2">
	    <select class="tdselect">
	      <option>상품분류선택</option>
	    </select>
	    </td>
	  </tr>
	   <tr>
	    <td class="td1">> 검색조건</td>
	    <td class="td2">
	    <select class="tdselect1">
	      <option>검색조건</option>
	    </select>
	    <input type="text" name="" class="tdtext">
	    </td>
	  </tr>
	   <tr>
	    <td class="td1">> 제외검색어</td>
	    <td class="td2"> 
	    <input type="text" name="" class="tdtext1">
	    </td>
	  </tr>
	   <tr>
	    <td class="td1">> 인기검색어</td>
	    <td class="td2">
	    <input type="button" value="예쁜아기옷">
	    <input type="button" value="신생아바디슈트">
	    <input type="button" value="우주복">
	    <input type="button" value="아기외출복">
	    </td>
	  </tr>
	   <tr>
	    <td class="td1">> 판매가격대</td>
	    <td class="td2">
	     <input type="text" name="" class="tdtext">~<input type="text" name="" class="tdtext">
	    </td>
	  </tr>
	   <tr>
	    <td class="td1">> 검색정렬기준</td>
	    <td class="td2">
	     <select class="tdselect">
	      <option>기준선택</option>
	    </select>
	    </td>
	  </tr>
	</table>
	<button>검색하기</button>
	</div>
	<div class="newoption2" id="newoption2">
	</div>
	<div class="newoption3" id="newoption3">
	</div>
	<div class="newoption4" id="newoption4">
	</div>
	<div class="newoption5" id="newoption5">
	</div>
	<div class="newoption6" id="newoption6">
	</div>
	</div>
<div class="sidemenuname">
	<div id="sidemenuname1">검색</div>
    <div id="sidemenuname2">주문＊배송조회</div>
	<div id="sidemenuname3">장바구니</div>
	<div id="sidemenuname4">관심상품</div>
    <div id="sidemenuname5">좋아요</div>
    <div id="sidemenuname6">최근본상품</div>
    <div id="sidemenuname7"></div>
	</div>
<div class="sidemainmenu">
<div class="sidemenu">
<table style="padding-top: 8px; margin-left: 3px;">
<tr>
<td>
 <a href="#" onclick="document.getElementsByClassName('mainsidediv')[0].classList.toggle('collapsed')"
 onmouseup="change()" id="close" 
 style="color: silver; font-size: 20px; font-family: cooper black; ">닫기</a>
 </td>
 </tr>
 </table>
</div>
<div class="sidemenu1" id="sidemenu1" onmouseover="document.getElementById('sidemenuname1').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname1').style.visibility = 'hidden';"
onclick="clickaction()">
<a href="#" >
 <img alt="" src="../JsProject/sidebarimage/sidemenu1.jpg"></a>
</div>
<div class="sidemenu2" id="sidemenu2" onmouseover="document.getElementById('sidemenuname2').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname2').style.visibility = 'hidden';"
onclick="clickaction2()">
<a href="#"><img alt="" src="../JsProject/sidebarimage/sidemenu2.jpg"></a>
</div>
<div class="sidemenu3" id="sidemenu3" onmouseover="document.getElementById('sidemenuname3').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname3').style.visibility = 'hidden';"
onclick="clickaction3()">
<a href="#"><img alt="" src="../JsProject/sidebarimage/sidemenu3.jpg"></a>
</div>
<div class="sidemenu4" id="sidemenu4" onmouseover="document.getElementById('sidemenuname4').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname4').style.visibility = 'hidden';"
onclick="clickaction4()">
<a href="#"><img alt="" src="../JsProject/sidebarimage/sidemenu4.jpg"></a>
</div>
<div class="sidemenu5" id="sidemenu5" onmouseover="document.getElementById('sidemenuname5').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname5').style.visibility = 'hidden';"
onclick="clickaction5()">
<a href="#"><img alt="" src="../JsProject/sidebarimage/sidemenu5.jpg"></a>
</div>
<div class="sidemenu6" id="sidemenu6" onmouseover="document.getElementById('sidemenuname6').style.visibility = 'visible';"
onmouseout="document.getElementById('sidemenuname6').style.visibility = 'hidden';"
onclick="clickaction6()">
<a href="#"><img alt="" src="../JsProject/sidebarimage/sidemenu6.jpg"></a>
</div>
<div class="sidemenu7" id="sidemenu7"></div>
</div>

<div id="subsidediv" class="subsidediv">
<p class="side_p"><input type="text" name="serch" id="serch">
<button class="button">검색</button></p>
<p class="side_p"><a href="http://localhost/web01/JsProject/Home.html" target="_parent" onmouseover="this.innerHTML='메인화면'" 
onmouseout="this.innerHTML='MAIN'">MAIN</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='바로가기'" 
onmouseout="this.innerHTML='SHORTCUT ICON'">SHORTCUT ICON</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='즐겨찾기'" 
onmouseout="this.innerHTML='BOOK MARKED'">BOOK MARKED</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='공지사항'" 
onmouseout="this.innerHTML='NOTICE'">NOTICE</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='이벤트'" 
onmouseout="this.innerHTML='EVENT'">EVENT</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='포토리뷰'" 
onmouseout="this.innerHTML='PHOTO REVEIW'">PHOTO REVEIW</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='상품문의'" 
onmouseout="this.innerHTML='Q & N'">Q &#38; N</a></p>
<p class="side_p"><a href="#" onmouseover="this.innerHTML='출석체크'" 
onmouseout="this.innerHTML='ATTENDANCEC check'">ATTENDANCEC check</a></p><br>

<p class="side_img"><a href="https://partner.talk.naver.com/" target="_blank">
<img alt="" src="../JsProject/sidebarimage/navertok.jpg"></a></p>
<p class="side_img"><a href="https://www.instagram.com/" target="_blank">
<img alt="" src="../JsProject/sidebarimage/instagram.jpg"></a></p>
<p class="side_img"><a href="https://www.kakaocorp.com/service/KakaoTalk" target="_blank">
<img alt="" src="../JsProject/sidebarimage/kakao.jpg"></a></p>
<p class="side_img"><a href="https://www.facebook.com/" target="_blank">
<img alt="" src="../JsProject/sidebarimage/facebook.jpg"></a></p>
<div class="subsidediv2">
<p class="side_ment">CALL CENTER</p> <br>
<p class="side_ment1">010-1234-1234</p><br><br>

<p class="side_ment" >
MON-FRI AM 11:00 ~ PM 4:00
LUNCH PM 1:00 ~ PM 2:00
SAT.SUN.HOLIDAY OFF
<br><br>
BANK INFO<br>
국민은행 : 020134-01-123412<br>
예금주 : 홍길동 (STORE)
</p>
</div>
</div>
</div>

</body>
</html>